MONGO_URL=mongodb://localhost:27017
DB_NAME=ticketing_system
MAIL_USERNAME="your-email@example.com"
MAIL_PASSWORD="your-email-password"
MAIL_FROM="noreply@example.com"
MAIL_PORT=587
MAIL_SERVER="smtp.example.com"
